{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "editor.detectIndentation": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "files.defaultLanguage": "python",
        "editor.tabCompletion": "onlySnippets",
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": false
        },
        "workbench.editor.swipeToNavigate": true,
        "code-runner.fileDirectoryAsCwd": true
	}
}